# Twitter-Search

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twittersearch/: AppPref.java  MainActivity.java
app/src/main/java/com/example/twittersearch/interactor/: CheckForTokenUseCase.java
app/src/main/java/com/example/twittersearch/presenters/: BaseDataPresenter.java  BasePresenter.java  BaseViewPresenter.java  MainView.java  Presenter.java  SearchAdapter.java  TweetDataPresenter.java  TweetsPresenter.java  TweetsViewPresenter.java  ViewPresenter.java
app/src/main/java/com/example/twittersearch/presenters/tweet/: TweetSearchObserver.java  TweetsRefeshObserver.java
app/src/main/java/com/example/twittersearch/utils/: ViewUtil.java
app/src/main/res/layout/: activity_main.xml  tweet_row_card_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
repo/: build.gradle
repo/src/androidTest/java/com/example/repo/: ExampleInstrumentedTest.java
repo/src/main/: AndroidManifest.xml
repo/src/main/java/com/example/repo/: TwitterClient.java
repo/src/main/java/com/example/repo/authentication/: FetchTokenUseCase.java  OAuthAPI.java  OAuthResponse.java
repo/src/main/java/com/example/repo/authentication/model/: OAuthResponse.java
repo/src/main/java/com/example/repo/interactor/: FetchTokenUseCase.java  RefreshTweetsUseCase.java  SearchTweetsUseCase.java  UseCaseObservable.java  UseCaseObservableWithParams.java  UseCaseSingle.java
repo/src/main/java/com/example/repo/interactor/model/: TweetSearchRequest.java
repo/src/main/java/com/example/repo/search/: TweetsAPI.java
repo/src/main/java/com/example/repo/search/model/: Entities.java  Hashtags.java  Metadata.java  SearchMetadata.java  SearchResponse.java  Status.java  (+3 more)
repo/src/main/res/values/: strings.xml
